absl-py==2.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asn1crypto==1.5.1
base58==2.1.1
bip_utils==2.10.0
boto3==1.42.27
botocore==1.42.27
cachetools==4.2.4
cbor2==5.8.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
coincurve==21.0.0
construct==2.10.68
construct-typing==0.5.6
crcmod==1.7
cryptography==46.0.3
distro==1.9.0
dnspython==2.8.0
ecdsa==0.19.1
ed25519-blake2b==1.4.1
fastapi==0.128.0
filelock==3.20.3
flatbuffers==25.12.19
gradient==3.10.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.11
jmespath==1.0.1
jsonalias==0.1.1
mediapipe==0.10.31
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
platformdirs==4.5.1
py-sr25519-bindings==0.2.3
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
pymongo==4.16.0
PyNaCl==1.6.2
pyOpenSSL==25.3.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
requests==2.32.5
rfc3986==1.5.0
rplidar-roboticia==0.9.5
s3transfer==0.16.0
six==1.17.0
sniffio==1.3.1
snowflake-connector-python==4.2.0
solana==0.30.2
solders==0.18.1
sortedcontainers==2.4.0
sounddevice==0.5.3
starlette==0.50.0
tomlkit==0.14.0
types-cachetools==4.2.10
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.40.0
websockets==11.0.3
